# todo_first

./: build.gradle  settings.gradle
src/main/java/com/example/todo/todo_first/: HelloServlet.java
src/main/java/com/example/todo/todo_first/common/: MyBatisUtil.java
src/main/java/com/example/todo/todo_first/controller/: AddController.java  DeleteController.java  DetailController.java  PrintListController.java  UpdateController.java
src/main/java/com/example/todo/todo_first/dao/: TodoDAO.java
src/main/java/com/example/todo/todo_first/dto/: PageRequestDTO.java  TodoDTO.java  todoDTO.java
src/main/resources/: log4j2.xml  mybatis-config.xml
src/main/resources/mapper/: selectPageMapper.xml  todoMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/contents/: add.jsp  detail.jsp  hello.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/views/includes/: footer.jsp  header.jsp
src/test/java/: pageTest.java  todoTest.java
